In [14]:
import pandas as pd

def dataset_exploration(dataset_path:str, timeseries=False):
    # Load the dataset
    df = pd.read_csv(dataset_path)
    
    print("\nBasic Information about the dataset:")
    df.info()
    
    print("\nSummary statistics of the dataset:")
    display(df.describe())
    
    print("\nMissing values in each column:")
    print(df.isnull().sum())
    
    print(f"\n\nThe dataset has {df.shape[0]} rows and {df.shape[1]} columns.\n")
    
    print("\nData types of each column:")
    print(df.dtypes)
    
    categorical_cols = df.select_dtypes(include=['object']).columns
    if len(categorical_cols) > 0:
        print("\nDistribution of categorical variables:")
        for col in categorical_cols:
            print(f"\nValue counts for {col}:")
            print(df[col].value_counts())
    else:
        print("\nNo categorical variables found.")

    if timeseries != False:
        time_series_column = timeseries  # time series id
        
        # Count the number of unique time series
        num_time_series = df[time_series_column].nunique()
        print(f"\nNumber of unique time series in the dataset: {num_time_series}")

In [10]:
dataset_exploration('heart.csv')

Basic Information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        299 non-null    float64
 12  thal      301 non-null    float64
 13  num       303 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 33.3 KB

Summary statistics of the dataset:

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299.000000,301.000000,303.000000
mean,54.438944,0.679868,3.158416,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,0.672241,4.734219,0.937294
std,9.038662,0.467299,0.960126,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,0.937438,1.939706,1.228536
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,56.000000,1.000000,3.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000,3.000000,0.000000
75%,61.000000,1.000000,4.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000,7.000000,2.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000,7.000000,4.000000

Missing values in each column:
age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          4
thal        2
num         0
dtype: int64


The dataset has 303 rows and 14 columns.


Data types of each column:
age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca          float64
thal        float64
num           int64
dtype: object

No categorical variables found.

In [11]:
dataset_exploration('breast.csv')

Basic Information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 31 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   radius1             569 non-null    float64
 1   texture1            569 non-null    float64
 2   perimeter1          569 non-null    float64
 3   area1               569 non-null    float64
 4   smoothness1         569 non-null    float64
 5   compactness1        569 non-null    float64
 6   concavity1          569 non-null    float64
 7   concave_points1     569 non-null    float64
 8   symmetry1           569 non-null    float64
 9   fractal_dimension1  569 non-null    float64
 10  radius2             569 non-null    float64
 11  texture2            569 non-null    float64
 12  perimeter2          569 non-null    float64
 13  area2               569 non-null    float64
 14  smoothness2         569 non-null    float64
 15  compactness2        569 non-null    float64
 16  concavity2          569 non-null    float64
 17  concave_points2     569 non-null    float64
 18  symmetry2           569 non-null    float64
 19  fractal_dimension2  569 non-null    float64
 20  radius3             569 non-null    float64
 21  texture3            569 non-null    float64
 22  perimeter3          569 non-null    float64
 23  area3               569 non-null    float64
 24  smoothness3         569 non-null    float64
 25  compactness3        569 non-null    float64
 26  concavity3          569 non-null    float64
 27  concave_points3     569 non-null    float64
 28  symmetry3           569 non-null    float64
 29  fractal_dimension3  569 non-null    float64
 30  Diagnosis           569 non-null    object
dtypes: float64(30), object(1)
memory usage: 137.9+ KB

Summary statistics of the dataset:

,radius1,texture1,perimeter1,area1,smoothness1,compactness1,concavity1,concave_points1,symmetry1,fractal_dimension1,...,radius3,texture3,perimeter3,area3,smoothness3,compactness3,concavity3,concave_points3,symmetry3,fractal_dimension3
count,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,...,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000
mean,14.127292,19.289649,91.969033,654.889104,0.096360,0.104341,0.088799,0.048919,0.181162,0.062798,...,16.269190,25.677223,107.261213,880.583128,0.132369,0.254265,0.272188,0.114606,0.290076,0.083946
std,3.524049,4.301036,24.298981,351.914129,0.014064,0.052813,0.079720,0.038803,0.027414,0.007060,...,4.833242,6.146258,33.602542,569.356993,0.022832,0.157336,0.208624,0.065732,0.061867,0.018061
min,6.981000,9.710000,43.790000,143.500000,0.052630,0.019380,0.000000,0.000000,0.106000,0.049960,...,7.930000,12.020000,50.410000,185.200000,0.071170,0.027290,0.000000,0.000000,0.156500,0.055040
25%,11.700000,16.170000,75.170000,420.300000,0.086370,0.064920,0.029560,0.020310,0.161900,0.057700,...,13.010000,21.080000,84.110000,515.300000,0.116600,0.147200,0.114500,0.064930,0.250400,0.071460
50%,13.370000,18.840000,86.240000,551.100000,0.095870,0.092630,0.061540,0.033500,0.179200,0.061540,...,14.970000,25.410000,97.660000,686.500000,0.131300,0.211900,0.226700,0.099930,0.282200,0.080040
75%,15.780000,21.800000,104.100000,782.700000,0.105300,0.130400,0.130700,0.074000,0.195700,0.066120,...,18.790000,29.720000,125.400000,1084.000000,0.146000,0.339100,0.382900,0.161400,0.317900,0.092080
max,28.110000,39.280000,188.500000,2501.000000,0.163400,0.345400,0.426800,0.201200,0.304000,0.097440,...,36.040000,49.540000,251.200000,4254.000000,0.222600,1.058000,1.252000,0.291000,0.663800,0.207500

Missing values in each column:
radius1               0
texture1              0
perimeter1            0
area1                 0
smoothness1           0
compactness1          0
concavity1            0
concave_points1       0
symmetry1             0
fractal_dimension1    0
radius2               0
texture2              0
perimeter2            0
area2                 0
smoothness2           0
compactness2          0
concavity2            0
concave_points2       0
symmetry2             0
fractal_dimension2    0
radius3               0
texture3              0
perimeter3            0
area3                 0
smoothness3           0
compactness3          0
concavity3            0
concave_points3       0
symmetry3             0
fractal_dimension3    0
Diagnosis             0
dtype: int64


The dataset has 569 rows and 31 columns.


Data types of each column:
radius1               float64
texture1              float64
perimeter1            float64
area1                 float64
smoothness1           float64
compactness1          float64
concavity1            float64
concave_points1       float64
symmetry1             float64
fractal_dimension1    float64
radius2               float64
texture2              float64
perimeter2            float64
area2                 float64
smoothness2           float64
compactness2          float64
concavity2            float64
concave_points2       float64
symmetry2             float64
fractal_dimension2    float64
radius3               float64
texture3              float64
perimeter3            float64
area3                 float64
smoothness3           float64
compactness3          float64
concavity3            float64
concave_points3       float64
symmetry3             float64
fractal_dimension3    float64
Diagnosis              object
dtype: object

Distribution of categorical variables:

Value counts for Diagnosis:
Diagnosis
B    357
M    212
Name: count, dtype: int64

In [16]:
dataset_exploration('diabetes.csv', 'patient_id')

Basic Information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29042 entries, 0 to 29041
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    29042 non-null  object
 1   patient_id  29042 non-null  int64
 2   code        29042 non-null  int64
 3   value       29042 non-null  int64
dtypes: int64(3), object(1)
memory usage: 907.7+ KB

Summary statistics of the dataset:

         patient_id          code         value
count  29042.000000  29042.000000  29042.000000
mean      36.516115     46.373872      0.503168
std       20.119425     13.324152      0.798276
min        1.000000     33.000000      0.000000
25%       21.000000     33.000000      0.000000
50%       34.000000     48.000000      0.000000
75%       55.000000     60.000000      1.000000
max       70.000000     71.000000      4.000000

Missing values in each column:
datetime      0
patient_id    0
code          0
value         0
dtype: int64


The dataset has 29042 rows and 4 columns.


Data types of each column:
datetime      object
patient_id     int64
code           int64
value          int64
dtype: object

Distribution of categorical variables:

Value counts for datetime:
datetime
1989-04-07 08:00:00    15
1989-04-22 08:00:00    14
1989-05-06 08:00:00    14
1989-04-30 08:00:00    13
1989-04-29 08:00:00    13
                       ..
1991-03-21 19:30:00     1
1990-07-13 21:58:00     1
1991-03-21 19:27:00     1
1990-07-13 22:00:00     1
1991-04-24 06:14:00     1
Name: count, Length: 14619, dtype: int64

Number of unique time series in the dataset: 70

In [15]:
dataset_exploration('baseline.csv', 'user_id')

Basic Information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1442450 entries, 0 to 1442449
Data columns (total 13 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   time           1442450 non-null  int64
 1   user_id        1442450 non-null  int64
 2   session_id     1442450 non-null  int64
 3   acc_var        742594 non-null   float64
 4   hr             347706 non-null   float64
 5   rmssd          282464 non-null   float64
 6   sdnn           432048 non-null   float64
 7   temp           746809 non-null   float64
 8   eda            748572 non-null   float64
 9   eda_freq       731813 non-null   float64
 10  bm             731813 non-null   float64
 11  location       1442450 non-null  int64
 12  concentration  68891 non-null    float64
dtypes: float64(9), int64(4)
memory usage: 143.1 MB

Summary statistics of the dataset:

,time,user_id,session_id,acc_var,hr,rmssd,sdnn,temp,eda,eda_freq,bm,location,concentration
count,1.442450e+06,1.442450e+06,1.442450e+06,742594.000000,347706.000000,282464.000000,432048.000000,746809.000000,748572.000000,731813.000000,731813.000000,1.442450e+06,68891.000000
mean,1.418794e+09,7.867871e+00,1.947910e+02,1.129791,0.506390,0.146566,0.075309,-0.721254,16.396688,0.206268,0.389753,1.480742e+00,3.147799
std,5.167419e+06,4.239626e+00,1.282366e+02,3.524345,2.676866,1.541201,0.035139,3.495024,111.044135,0.132331,0.100061,8.194515e-01,1.158715
min,1.414658e+09,1.000000e+00,1.000000e+00,-2.265828,-6.633171,-6.760859,0.011190,-36.577540,-4.968889,0.000000,0.000000,0.000000e+00,1.000000
25%,1.415304e+09,4.000000e+00,6.900000e+01,-0.885101,-0.902526,-0.953537,0.051810,-1.232620,-0.740645,0.096774,0.322581,1.000000e+00,2.000000
50%,1.416017e+09,7.000000e+00,1.710000e+02,0.000000,0.000000,0.000000,0.068370,0.000000,0.000000,0.193548,0.387097,2.000000e+00,3.000000
75%,1.425693e+09,1.200000e+01,3.200000e+02,1.338536,1.136445,1.054243,0.089740,0.880239,2.819276,0.290323,0.451613,2.000000e+00,4.000000
max,1.429295e+09,1.600000e+01,4.800000e+02,24.478680,31.473220,12.351980,0.434400,6.427273,5295.721000,0.838710,0.806452,2.000000e+00,5.000000

Missing values in each column:
time                   0
user_id                0
session_id             0
acc_var           699856
hr               1094744
rmssd            1159986
sdnn             1010402
temp              695641
eda               693878
eda_freq          710637
bm                710637
location               0
concentration    1373559
dtype: int64


The dataset has 1442450 rows and 13 columns.


Data types of each column:
time               int64
user_id            int64
session_id         int64
acc_var          float64
hr               float64
rmssd            float64
sdnn             float64
temp             float64
eda              float64
eda_freq         float64
bm               float64
location           int64
concentration    float64
dtype: object

No categorical variables found.

Number of unique time series in the dataset: 16